# LoopDelay.NET

./: .gitignore  LICENSE  LoopDelay.NET.sln  README.md  ld_pk.snk
LoopDelay.NET/: LoopDelay.NET.cs  LoopDelay.csproj  README.md
LoopTest/: LoopTest.csproj  Program.cs
LoopTest/Properties/: AssemblyInfo.cs
